RoomReservation/Pages/AddRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoomReservation.Pages.AddRequestPage"
             Title="AddRequestPage">

    <ScrollView>
        <StackLayout Padding="10" Spacing="4">
            <!-- Title -->
            <Label Text="Add Reservation Request"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10"/>

            <!-- Image and Room Details in a Grid -->
            <Grid ColumnDefinitions="Auto,*"
                 RowDefinitions="200"      
                  VerticalOptions="Start"  
                  HorizontalOptions="FillAndExpand"> 
                <!-- Image -->
                <Image Grid.Column="0"
                       x:Name="SelectedRoomImage"
                       Source="room_image.jpg"
                       Aspect="AspectFit"
                       WidthRequest="200" 
                       HeightRequest="200"
                       HorizontalOptions="Start"
                       Margin="0,0,10,0"/>

                <!-- Room Details -->
                <StackLayout Grid.Column="1"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"
                             Margin="0,0,0,0">
                    <Label x:Name="SelectedRoomLabel"
                           Text="A102"
                           FontAttributes="Bold"
                           FontSize="Medium" />
                    <Label Text="{Binding LayoutTypeDisplay}"
                           FontSize="Small" />
                    <Label Text="{Binding SeatingCapacity, StringFormat='Capacity: {0}'}"
                           FontSize="Small" />
                </StackLayout>
            </Grid>

            <!-- Form fields -->
            <Label Text="Requested by" />
            <Entry x:Name="UserNameEntry"
                   Placeholder="Your name" />

            <Label Text="Description" />
            <Editor x:Name="MeetingPurposeEntry"
                    HeightRequest="50"
                    AutoSize="TextChanges"/>

            <Label Text="Meeting Date" />
            <DatePicker x:Name="MeetingDatePicker"
                        Date="{Binding MeetingDate}" />

            <Label Text="Start Time" />
            <TimePicker x:Name="StartTimePicker"
                        Time="{Binding StartTime}" />

            <Label Text="End Time" />
            <TimePicker x:Name="EndTimePicker"
                        Time="{Binding EndTime}" />

            <Label Text="Participant Count" />
            <Entry x:Name="ParticipantCountEntry"
                   Keyboard="Numeric"
                   Placeholder="Number of participants" />

            <!-- Buttons next to each other -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Spacing="10">
                <Button Text="Add Request"
                        Clicked="OnAddRequestClicked"
                        HorizontalOptions="FillAndExpand" />
                <Button Text="Back to Rooms"
                        Clicked="OnBackToRoomsClicked"
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
