RoomReservation/Pages/PickRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RoomReservation.BusinessLogic" 
             x:Class="RoomReservation.Pages.PickRoomPage">

    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            <!-- Title -->
            <Label Text="Pick Meeting Room"
                   Style="{StaticResource GlobalLabelStyle}"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10"/>
            <!-- Room Image -->
            <Image x:Name="RoomImage"
                   Aspect="AspectFit"
                   HeightRequest="200"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Source="{Binding Path=RoomFileName}" />

            <!-- ListView for rooms, now using the ItemTemplate from App.xaml -->
            <ListView x:Name="RoomsListView"
                      SelectedItem="{Binding SelectedRoom}"
                      ItemSelected="RoomsListView_ItemSelected"
                      ItemTemplate="{StaticResource RoomListViewItemTemplate}"
                      BackgroundColor="AliceBlue">
            </ListView>

            <!-- Separate layout for buttons, ensuring they're visually distinct and applying GlobalButtonStyle -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Button Text="Add Request" 
                        Clicked="AddRequestButton_Clicked" 
                        Style="{StaticResource GlobalButtonStyle}" />
                <Button Text="View Requests" 
                        Clicked="ViewRequestsButton_Clicked" 
                        Style="{StaticResource GlobalButtonStyle}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
